<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>测试诗歌 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./p16.html" />
    
    
    <link rel="prev" href="./p14.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="15" data-basepath="." data-revision="1421843376480">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="p01.html">
            
                
                    <a href="./p01.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Twisted 理论基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="p02.html">
            
                
                    <a href="./p02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         异步编程模式与Reactor初探
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="p03.html">
            
                
                    <a href="./p03.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         初识Twisted
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="p04.html">
            
                
                    <a href="./p04.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         由twisted支持的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="p05.html">
            
                
                    <a href="./p05.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         由Twisted扶持的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="p06.html">
            
                
                    <a href="./p06.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         更加“抽象”的运用Twisted
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="p07.html">
            
                
                    <a href="./p07.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         小插曲，Deferred
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="p08.html">
            
                
                    <a href="./p08.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         使用Deferred的诗歌下载客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="p09.html">
            
                
                    <a href="./p09.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         第二个小插曲，deferred
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="p10.html">
            
                
                    <a href="./p10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         增强defer功能的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="p11.html">
            
                
                    <a href="./p11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         改进诗歌下载服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="p12.html">
            
                
                    <a href="./p12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         改进诗歌下载服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="p13.html">
            
                
                    <a href="./p13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         使用Deferred新功能实现新客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="p14.html">
            
                
                    <a href="./p14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Deferred用于同步环境
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="15" data-path="p15.html">
            
                
                    <a href="./p15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         测试诗歌
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="p16.html">
            
                
                    <a href="./p16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Twisted 进程守护
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="p17.html">
            
                
                    <a href="./p17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         构造”回调”的另一种方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="p18.html">
            
                
                    <a href="./p18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Deferreds 全貌
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="p19.html">
            
                
                    <a href="./p19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         取消之前的意图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="p20.html">
            
                
                    <a href="./p20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         轮子内的轮子: Twisted和Erlang
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="p21.html">
            
                
                    <a href="./p21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         惰性不是迟缓: Twisted和Haskell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="p22.html">
            
                
                    <a href="./p22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         结束
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <p>========================</p>
<h1 id="-">第十五部分 测试诗歌</h1>
<p>你可以从&quot;:doc:<code>p01</code>&quot;开始阅读；也可以从&quot;:doc:<code>index</code>&quot;浏览索引.</p>
<h1 id="">简介</h1>
<p>在我们探索Twisted的过程中写了很多代码,但目前我们却忽略了一些重要的东西 —— 测试.你也是会怀疑怎样用像 <code>unittest &lt;http://docs.python.org/library/unittest.html#module-unittest&gt;</code>_ 这样Python自带的同步框架测试异步代码.答案是你不能.正如我们已经发现的,同步代码和异步代码是不能混合的,至少不容易.</p>
<p>幸运地是,Twisted包含自己的测试框架,叫 <code>trial &lt;http://twistedmatrix.com/documents/current/core/howto/testing.html&gt;</code>_,它支持测试异步代码(当然你也可以用它测试同步代码).</p>
<p>我们假设你已经熟悉了 <code>unittest &lt;http://docs.python.org/library/unittest.html#module-unittest&gt;</code>_ 的机理和相似的测试框架,它允许你通过定义类创建测试.这个类通常是一个父类(通常叫&quot;<code>TestCase</code>&quot;)的子类,类中的方法以&quot;<code>test</code>&quot;开头并被视作一个测试.框架负责发现所有的测试,一个接一个地运行它们,并伴有可选项 <code>setUp</code> 和 <code>tearDown</code> 步骤,之后报告结果.</p>
<h1 id="">例子</h1>
<p>你可以在 <code>tests/test_poetry.py &lt;https://github.com/jdavisp3/twisted-intro/blob/master/tests/test_poetry.py#L1&gt;</code>_ 中找到一些关于测试的例子.为了确保我们所有的例子是自包含的(以便你不用担心PYTHONPAYH设置),我们将所有需要的代码拷贝到测试模块中.当然正常情况,你只需导入需要测试的模块.</p>
<p>这个例子既测试诗歌客户端又测试服务器,通过使用客户端从测试服务器抓取一首诗. 为了提供一个可供测试的诗歌服务器, 我们在测试案例中实现 <code>setUp &lt;https://github.com/jdavisp3/twisted-intro/blob/master/tests/test_poetry.py#L70&gt;</code>_ 方法:
::</p>
<pre><code>class PoetryTestCase(TestCase):

    def setUp(self):
            factory = PoetryServerFactory(TEST_POEM)
        from twisted.internet import reactor
        self.port = reactor.listenTCP(0, factory, interface=&quot;127.0.0.1&quot;)
        self.portnum = self.port.getHost().port
</code></pre><p>这个 <code>setUp</code> 方法用一首测试诗建立诗歌服务器,然后监听一个随机开放端口.我们保存了端口号,以便实际测试需要时可以利用.当然测试结束时我们会用 <code>tearDown &lt;https://github.com/jdavisp3/twisted-intro/blob/master/tests/test_poetry.py#L76&gt;</code>_ 清除测试服务器:
::</p>
<pre><code>def tearDown(self):
        port, self.port = self.port, None
        return port.stopListening()
</code></pre><p>这把我们带到了第一个测试, <code>test_client &lt;https://github.com/jdavisp3/twisted-intro/blob/master/tests/test_poetry.py#L80&gt;</code>_, 用 <code>get_poetry</code> 从测试服务器获取诗歌并且验证这就是我们所期望的诗歌:
::</p>
<pre><code>def test_client(self):
        &quot;&quot;&quot;The correct poem is returned by get_poetry.&quot;&quot;&quot;
        d = get_poetry(&#39;127.0.0.1&#39;, self.portnum)

    def got_poem(poem):
            self.assertEquals(poem, TEST_POEM)

    d.addCallback(got_poem)

    return d
</code></pre><p>注意我们的测试函数返回一个 <code>deferred</code>.在 <code>trial</code> 中,每个测试方法都以回调的方式运行.这意味着 <code>reactor</code> 正在运行并且我们可以以测试的一部分执行异步操作.我们仅仅需要让框架知道测试是异步的,这可以通过采用常规的Twisted方式 —— 返回 <code>deferred</code> 来实现.</p>
<p><code>trial</code> 框架在调用 <code>tearDown</code> 方法之前将等待直到 <code>deferred</code> 激发,并且当 <code>deferred</code> 失败时将使测试失败(如,最后一个回调/错误回调对失败).如果我们的 <code>deferred</code> 反应太慢(默认2分钟)它同样会使测试失败.这意味着如果测试完成,我们知道 <code>deferred</code> 激发了,因此我们的回调激发了并且运行了 <code>assertEquals</code> 测试方法.</p>
<p>我们的第二个测试, <code>test_failure &lt;https://github.com/jdavisp3/twisted-intro/blob/master/tests/test_poetry.py#L91&gt;</code>_, 证实 <code>get_poetry</code> 以适当的方式失败了,如果不能连接到服务器:
::</p>
<pre><code>def test_failure(self):
        &quot;&quot;&quot;The correct failure is returned by get_poetry when
        connecting to a port with no server.&quot;&quot;&quot;
        d = get_poetry(&#39;127.0.0.1&#39;, -1)
        return self.assertFailure(d, ConnectionRefusedError)
</code></pre><p>这里我们打算连接到一个无效端口,之后使用trial提供的 <code>assertFailure</code> 方法.这个方法类似于熟悉的 <code>assertRaises</code> 方法但是是针对异步代码的.它返回一个 <code>deferred</code>,如果给定的 <code>deferred</code> 失败则返回成功,否则返回失败.</p>
<p>你可以用trial脚本自己运行这些测试,如下:
::</p>
<pre><code>trial tests/test_poetry.py
</code></pre><p>你将看到显示每个测试案例的输出,OK表示测试通过了.</p>
<h1 id="">讨论</h1>
<p>由于当谈到基本API时,trial与unittest十分相似,所以开始写测试十分容易.如果你的测试使用异步代码,仅仅返回 <code>deferred</code> 就可以了,trial将负责其余的事情.你也可以从 <code>setUp</code> 或 <code>tearDown</code> 方法返回一个 <code>deferred</code>,如果它们也需要异步.</p>
<p>任何来自测试的日志消息将被收集到当前文件夹下的一个文件中,即&quot;<code>_trial_temp</code>&quot;, trial会自动创建它. 除了打印到屏幕的错误,日志是调试失败测试的实用入口.</p>
<p>图33显示了一个正在进行中的假想测试：</p>
<p>.. _图33:</p>
<p>.. figure:: _static/p15_test-1.png</p>
<p>|  图33: 进行中的trial测试</p>
<p>如果你之前使用过类似的框架,这是一个熟悉的模型,除了所有测试相关的方法可能返回 <code>deferreds</code>.</p>
<p>trial框架是一个关于如何&quot;异步运作&quot;的很好例子,包括级联在整个程序中的变化.为了使一个测试(或任何函数,方法)是异步的,它必须:</p>
<ol>
<li>非阻塞并且,通常</li>
<li>返回一个 <code>deferred</code>.</li>
</ol>
<p>但这意味着无论什么调用,那个函数必须愿意接收一个 <code>deferred</code>,并且非阻塞(如此又好像返回了一个 <code>deferred</code>).如此这般一层又一层.这样就呼唤出现trial一样的框架,可以处理返回 <code>deferreds</code> 的异步测试.</p>
<h1 id="">总结</h1>
<p>这就是关于单元测试的内容.如果你想了解更多关于如何为Twisted代码写单元测试的例子,你只需要看看Twisted代码本身.Twisted框架自带了一套非常庞大的单元测试,而且每个新的发布又会加入很多.由于这些测试在被接受入代码库之前,经过严格的代码评论以及Twisted专家们的仔细审查,故而它们是告诉你如何以正确方式测试Twisted代码的极好例子.</p>
<p>在 :doc:<code>p16</code> 中,我们将使用Twisted工具将诗歌服务器转化为一个真正的守护进程.</p>
<h1 id="">参考练习</h1>
<ol>
<li>改变测试之一使其失败,然后再次运行 <code>trial</code> 看看输出结果.</li>
<li>阅读 <code>trial 在线文档 &lt;http://twistedmatrix.com/documents/current/core/howto/testing.html&gt;</code>_.</li>
<li>为我们这个系列中所创建的其他诗歌服务写测试.</li>
<li>探索Twisted中的 <code>一些测试 &lt;http://twistedmatrix.com/trac/browser/trunk/twisted/test&gt;</code>_.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./p14.html" class="navigation navigation-prev " aria-label="Previous page: Deferred用于同步环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./p16.html" class="navigation navigation-next " aria-label="Next page: Twisted 进程守护"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
