<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Twisted 进程守护 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./p17.html" />
    
    
    <link rel="prev" href="./p15.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="16" data-basepath="." data-revision="1421843376480">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="p01.html">
            
                
                    <a href="./p01.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Twisted 理论基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="p02.html">
            
                
                    <a href="./p02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         异步编程模式与Reactor初探
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="p03.html">
            
                
                    <a href="./p03.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         初识Twisted
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="p04.html">
            
                
                    <a href="./p04.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         由twisted支持的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="p05.html">
            
                
                    <a href="./p05.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         由Twisted扶持的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="p06.html">
            
                
                    <a href="./p06.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         更加“抽象”的运用Twisted
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="p07.html">
            
                
                    <a href="./p07.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         小插曲，Deferred
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="p08.html">
            
                
                    <a href="./p08.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         使用Deferred的诗歌下载客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="p09.html">
            
                
                    <a href="./p09.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         第二个小插曲，deferred
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="p10.html">
            
                
                    <a href="./p10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         增强defer功能的客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="p11.html">
            
                
                    <a href="./p11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         改进诗歌下载服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="p12.html">
            
                
                    <a href="./p12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         改进诗歌下载服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="p13.html">
            
                
                    <a href="./p13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         使用Deferred新功能实现新客户端
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="p14.html">
            
                
                    <a href="./p14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Deferred用于同步环境
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="p15.html">
            
                
                    <a href="./p15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         测试诗歌
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="16" data-path="p16.html">
            
                
                    <a href="./p16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Twisted 进程守护
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="p17.html">
            
                
                    <a href="./p17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         构造”回调”的另一种方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="p18.html">
            
                
                    <a href="./p18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Deferreds 全貌
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="p19.html">
            
                
                    <a href="./p19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         取消之前的意图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="p20.html">
            
                
                    <a href="./p20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         轮子内的轮子: Twisted和Erlang
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="p21.html">
            
                
                    <a href="./p21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         惰性不是迟缓: Twisted和Haskell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="p22.html">
            
                
                    <a href="./p22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         结束
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <p>==============================</p>
<h1 id="-twisted-">第十六部分 Twisted 进程守护</h1>
<p>你可以从&quot;:doc:<code>p01</code>&quot;开始阅读；也可以浏览&quot;:doc:<code>index</code>&quot;的索引</p>
<h2 id="">简介</h2>
<p>目前我们所写的服务器仅仅运行在终端窗口，结果通过 <code>print</code> 语句输出到屏幕.这对于开发来说已经足够，但对于产品级的部署还远远不够. 健壮的产品级服务器应该：</p>
<h1 id="--daemon-httpenwikipediaorgwikidaemon_28computer_software29_-">. 运行一个 <code>daemon &lt;http://en.wikipedia.org/wiki/Daemon_%28computer_software%29&gt;</code>_ 进程,这个进程不与任何终端或用户会话相关.因为没有人愿意当某用户登出时服务自动关闭.</h1>
<h1 id="---syslog-httpenwikipediaorgwikisyslog_-">. 将调试和错误信息发送到一系列滚转日志文件, 或者 <code>syslog &lt;http://en.wikipedia.org/wiki/Syslog&gt;</code>_ 服务.</h1>
<h1 id="-">. 放弃过高的权限,比如,在运行前切换到较低权限.</h1>
<h1 id="--pid-httpenwikipediaorgwikiprocess_id_--daemon---httpenwikipediaorgwikikill2829_">. 保存它的 <code>pid &lt;http://en.wikipedia.org/wiki/Process_ID&gt;</code><em> 文件以便管理员方便地向 daemon  <code>发送信号 &lt;http://en.wikipedia.org/wiki/Kill%28%29&gt;</code></em>.</h1>
<p>我们可以利用Twisted提供的 <code>twistd</code> 脚本获得所有以上功能. 但是首先需要稍稍修改我们的代码.    </p>
<h2 id="iservice">IService</h2>
<p><code>IService &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L87&gt;</code>_ 接口定义了一个可以启动或停止的服务. 这个服务究竟做了些什么? 答案是任何你喜欢的事情——这个接口只需要自提供的一些通用属性和方法,无须用户定义特定的函数.</p>
<p>这边有两个需要的属性: <code>name</code> 和 <code>running</code>.其中 <code>name</code> 属性是一个字符串,如 &quot;<code>fastpoetry</code>&quot;,或者 <code>None</code> 如果你不想给这个服务起名字. <code>running</code> 属性是 <strong>Boolean</strong> 变量,如果服务成功启动,值为 <code>True</code>.</p>
<p>下面我们只涉及 <code>IService</code> 的某些方法, 跳过那些很显然的或者在更简单的Twisted程序中用不到的高级方法. <code>startService &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L130&gt;</code><em> 和 <code>stopService &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L135&gt;</code></em> 是 <code>IService</code> 的两个关键方法：
::</p>
<pre><code>    def startService():
        &quot;&quot;&quot;
        Start the service.
        &quot;&quot;&quot;

    def stopService():
        &quot;&quot;&quot;
        Stop the service.

        @rtype: L{Deferred}
        @return: a L{Deferred} which is triggered when the service has
            finished shutting down. If shutting down is immediate, a
            value can be returned (usually, C{None}).
        &quot;&quot;&quot;
</code></pre><p>同样,这些方法做什么取决于服务的需求,比如 <code>startService</code> 可能会:</p>
<ul>
<li>加载配置数据,或</li>
<li>初始化数据库,或</li>
<li>开始监听某端口,或</li>
<li>什么也不做.</li>
</ul>
<p><code>stopService</code> 可能会:</p>
<ul>
<li>储存状态,或</li>
<li>关闭打开的数据库连接,或</li>
<li>停止监听某端口,或</li>
<li>什么也不做.</li>
</ul>
<p>当我们写自定义服务时, 要恰当地实现这些方法.对于一些通用的行为,比如监听某端口,Twisted提供了现成的服务可以使用. </p>
<p>注意 <code>stopService</code> 可以选择地返回 <code>deferred</code>,要求当服务完全关闭时被激发.这允许我们的服务在结束之后与整个程序终止之前完成清理工作.如果你需要服务立即关闭,可以仅仅返回 <code>None</code> 而不是 <code>deferred</code>.</p>
<p>服务可以被组织成集合以便一起启动和停止.下面来看看这里最后一个 <code>IService</code> 方法: <code>setServiceParent &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L107&gt;</code>_,它添加一个服务到集合:
::</p>
<pre><code>def setServiceParent(parent):
        &quot;&quot;&quot;
        Set the parent of the service.

    @type parent: L{IServiceCollection}
        @raise RuntimeError: Raised if the service already has a parent
        or if the service has a name and the parent already has a child 
    by that name.
    &quot;&quot;&quot;
</code></pre><p>任何服务都可以有双亲,这意味着服务可以被组织为层级结构.这把我们引向了今天讨论的另一个接口.</p>
<h2 id="iservicecollection">IServiceCollection</h2>
<p><code>IServiceCollection &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L203&gt;</code>_ 接口定义了一个对象，它可包含若干个 <code>IService</code> 对象.一个服务集合仅仅是一个普通的类容器,具有以下方法:</p>
<ul>
<li>通过名字查找某服务( <code>getServiceNamed &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L212&gt;</code>_ )</li>
<li>遍历集合中的服务( <code>__iter__ &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L222&gt;</code>_)</li>
<li>添加一个服务到集合( <code>addService &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L227&gt;</code>_)</li>
<li>从集合中移除一个服务( <code>removeService &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L236&gt;</code>_)</li>
</ul>
<h2 id="application">Application</h2>
<p>一个Twisted <code>Application</code> 不是通过一个单独的接口定义的.相反, <code>Application</code> 对象需要实现 <code>IService</code> 和 <code>IServiceCollection</code> 接口以及一些我们未曾涉及的接口.</p>
<p><code>Application</code> 是一个代表你整个Twisted应用的最顶层的服务. 在你 <code>daemon</code> 中的所有其他服务将是这个 <code>Application</code> 对象的儿子(甚至孙子,等等.).</p>
<p>其实需要你自己实现 <code>Application</code> 的机会很小,Twisted已经提供了一个当下常用的实现. </p>
<h2 id="twisted-logging">Twisted Logging</h2>
<p>Twisted在其模块 <code>twistd.python.log &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/python/log.py&gt;</code>_ 中包含了其自身的日志架构.由于写日志的基本 <strong>API</strong> 非常简单, 我们仅仅介绍一个小例子： <code>basic-twisted/log.py</code>,如果你感兴趣更多细节可以浏览Twisted模块.</p>
<p>我们也不详细介绍安装日志处理程序的 <strong>API</strong>,因为 <code>twistd</code> 脚本会帮我们做.</p>
<h2 id="fastpoetry-20">FastPoetry 2.0</h2>
<p>好吧,让我们看看代码.我们已经将快诗服务器升级为使用 <code>twistd</code>. 源码在 <code>twisted-server-3/fastpoetry.py &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted-server-3/fastpoetry.py#L1&gt;</code><em>. 首先我们有了 <code>诗歌协议 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted-server-3/fastpoetry.py#L9&gt;</code></em>:
::</p>
<pre><code>class PoetryProtocol(Protocol):

    def connectionMade(self):
            poem = self.factory.service.poem
        log.msg(&#39;sending %d bytes of poetry to %s&#39;
                 % (len(poem), self.transport.getPeer()))
        self.transport.write(poem)
        self.transport.loseConnection()
</code></pre><p>注意没有使用 <code>print</code> 语句,而是使用 <code>twisted.python.log.msg</code> 函数去记录每个新连接.</p>
<p>这里是 <code>工厂类 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted-server-3/fastpoetry.py#L19&gt;</code>_:
::</p>
<pre><code>class PoetryFactory(ServerFactory):

      protocol = PoetryProtocol

      def __init__(self, service):
                self.service = service
</code></pre><p>正如你看到的，诗不再储存在工厂中，而是储存在一个被工厂引用的服务对象上。注意这边协议是如何通过工厂从服务获得诗歌.最后,看一下 <code>服务类 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted-server-3/fastpoetry.py#L27&gt;</code>_:
::</p>
<pre><code>class PoetryService(service.Service):

    def __init__(self, poetry_file):
            self.poetry_file = poetry_file

    def startService(self):
            service.Service.startService(self)
            self.poem = open(self.poetry_file).read()
            log.msg(&#39;loaded a poem from: %s&#39; % (self.poetry_file,))
</code></pre><p>| 就像许多其他接口类一样,Twisted提供了一个基类供自定义实现,同时具有方便的默认行为.
| 我们使用 <code>twisted.application.service.Service &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/application/service.py#L154&gt;</code>_ 类实现 <code>PoetryService</code>.</p>
<p>这个基类提供了所有必要方法的默认实现,所以我们只需要实现个性化的行为.在上面的例子中,我们只重载了 <code>startService</code> 方法来加载诗歌文件.注:我们仍然调用了相应的基类方法(它为我们设置 <code>running</code> 属性).</p>
<p>另外值得一提的是： <code>PoetryService</code> 对象不知道关于 <code>PoetryProtocol</code> 的任何细节.这里服务的任务仅仅是加载诗歌以及为其他需要诗歌的对象提供接口.也就是说, <code>PoetryService</code> 只关心提供诗歌的更高层的细节,而不是关心诸如通过 <strong>TCP</strong> 连接发送诗歌这样的更底层的细节.所以同样的服务可以被另外的协议使用,如 <strong>UDP</strong> 或 <strong>XML-RPC</strong>.虽然对于简单的服务好处不大,但你可以想象其在更实际服务实现中的优势.</p>
<p>如果这是一个典型的Twisted程序,到目前我们看到的代码都不该出现在这个文件里.它们应该在一些模块当中(也许是 <code>fastpoetry</code> 和 <code>fastpoetry.service</code>).但是,遵循我们的惯例会使这些例子自包含,也就是在一个脚本中包含了所有东西.</p>
<h2 id="twisted-tac-files">Twisted tac files</h2>
<p>这个脚本的其余部分包含通常作为完整内容的 <code>Twisted tac</code> 文件. <code>tac</code> 文件是一个 <code>Twisted Application Configuration</code> 文件,它告诉 <code>twistd</code> 怎样去构建一个应用.作为一个配置文件,它负责选择设置(如端口,诗歌文件位置,等)来以一种特定的方式运行这个应用.换句话说, <code>tac</code> 代表我们服务的一个特定部署(在这个端口服务这首诗),而不是启动任何诗歌服务的一般脚本.</p>
<p>如果我们在同一个域运行多个诗歌服务,我们将为每一个服务准备一个 <code>tac</code> 文件(因此你可以明白为什么 <code>tac</code> 文件通常不包含任何一般目的的代码).在我们的例子中, <code>tac</code> 文件被配置为使 <code>poetry/ecstasy.txt</code> 运行在回环接口的10000号端口:
::</p>
<pre><code># configuration parameters
port = 10000
iface = &#39;localhost&#39;
poetry_file = &#39;poetry/ecstasy.txt&#39;
</code></pre><p>注意 <code>twistd</code> 并不知道这些特定变量,我们仅仅将这些配置值统一的放在这里.事实上, <code>twistd</code> 只关心整个文件中的一个变量,我们即将看到.下面我们开始建立我们的应用:
::</p>
<pre><code># this will hold the services that combine to form the poetry server
top_service = service.MultiService()
</code></pre><p>我们的诗歌服务器将包含两个服务, 上文定义的 <code>PoetryService</code>,和一个Twisted的内置服务,它将建立服务我们诗歌的监听套接字.由于这两个服务明显的相关,我们用 <code>MultiService</code> 将它们组织在一起,一个实现 <code>IServiceCollection</code> 和 <code>IService</code> 的类.</p>
<p>作为一个服务集合, <code>MultiService</code> 把我们的诗歌服务组织在一起.同时作为一个服务, <code>MultiService</code> 启动时将启动它的子服务,关闭时将关闭它的子服务.让我们向服务集合 <code>添加 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted-server-3/fastpoetry.py#L48&gt;</code>_ 第一个诗歌服务:
::</p>
<pre><code># the poetry service holds the poem. it will load the poem when it is
# started
poetry_service = PoetryService(poetry_file)
poetry_service.setServiceParent(top_service)
</code></pre><p>这是非常简单的内容.我们仅创建了 <code>PoetryService</code>,然后用 <code>setServiceParent</code> 方法将其添加到服务集合.下面我们添加 <strong>TCP</strong> 监听器:
::</p>
<pre><code># the tcp service connects the factory to a listening socket. it will
# create the listening socket when it is started
factory = PoetryFactory(poetry_service)
tcp_service = internet.TCPServer(port, factory, interface=iface)
tcp_service.setServiceParent(top_service)
</code></pre><p>Twisted为创建连接到任意工厂的 <strong>TCP</strong> 监听套接字提供了 <code>TCPServer</code> 服务(这里是 <code>PoetryFactory</code>),我们没有直接调用 <code>reactor.listenTCP</code> 因为 <code>tac</code> 文件的工作是使我们的应用准备好开始,而不是实际启动它. 这里 <code>TCPServer</code> 将在被 <code>twistd</code> 启动后创建套接字.</p>
<p>你可能注意到我们没有为任何服务起名字.为服务起名不是必需的,而仅是一个可选项,如果你希望在运行时查找服务.因为我们不需要这个功能,所以这里没有为服务命名.</p>
<p>既然我们已经将两个服务绑定到服务集合.现只需创建我们的应用,并且将它添加到集合:
::</p>
<pre><code># this variable has to be named &#39;application&#39;
application = service.Application(&quot;fastpoetry&quot;)

# this hooks the collection we made to the application
top_service.setServiceParent(application)
</code></pre><p>在这个脚本中 <code>twistd</code> 所关心的唯一变量就是 <code>application</code>. <code>twistd</code> 正是通过它找到那个需要启动的应用(所以这个变量必须被命名为 <code>applicaton</code>).当应用被启动时,我们添加到它的所有服务都会被启动.</p>
<p>图34显示了我们刚刚建立的应用的结构:</p>
<p>.. _figure34:</p>
<p>.. figure:: _static//p16_application.png</p>
<p>| 图34: fastpoetry 应用的结构图</p>
<h2 id="running-the-server">Running the Server</h2>
<p>让我们的新服务器运转起来.作为 <code>tac</code> 文件,我们需要用 <code>twistd</code> 启动它.当然,它仅仅是一个普通的Python文件.所以我们首先用 <code>python</code> 命令启动,再看看会发生什么:
::</p>
<pre><code>python twisted-server-3/fastpoetry.py
</code></pre><p>如果你这样做,会发现什么也没有发生！正如前文所述, <code>tac</code> 文件的工作是使我们的应用准备好运行,而不是实际运行它.作为 <code>tac</code> 文件这个特殊目的的提醒,人们将它的扩展名规定为 <code>.tac</code> 而不是 <code>.py</code>.但是 <code>twistd</code> 脚本实际并不区分扩展名.</p>
<p>让我们用 <code>twistd</code> 脚本来实际运行这个服务器:
::</p>
<pre><code>twistd --nodaemon --python twisted-server-3/fastpoetry.py
</code></pre><p>运行以上命令后会看到如下输出:
::</p>
<pre><code>2010-06-23 20:57:14-0700 [-] Log opened.
2010-06-23 20:57:14-0700 [-] twistd 10.0.0 (/usr/bin/python 2.6.5) starting up.
2010-06-23 20:57:14-0700 [-] reactor class: twisted.internet.selectreactor.SelectReactor.
2010-06-23 20:57:14-0700 [-] __builtin__.PoetryFactory starting on 10000
2010-06-23 20:57:14-0700 [-] Starting factory &lt;__builtin__.PoetryFactory instance at 0x14ae8c0&gt;
2010-06-23 20:57:14-0700 [-] loaded a poem from: poetry/ecstasy.txt
</code></pre><p>需要注意的几点:</p>
<ol>
<li>你可以看到Twisted日志系统的输出, 包括 <code>PoetryFactory</code> 调用 <code>log.msg</code>.但是我们在 <code>tac</code> 文件中没有安装 <code>logger</code>, 所以 <code>twistd</code> 会帮我们安装.</li>
<li>你可以看到我们的两个主要服务 <code>PoetryService</code> 和 <code>TCPServer</code> 启动了.</li>
<li>shell提示符不会返回. 这表明我们的服务器没有以守护进程方式运行. 默认地, <code>twistd</code> 会以守护进程方式运行服务器(这正是 <code>twistd</code> 存在的原因), 但是如果你包含&quot;<code>--nodaemon</code>&quot; 选项,那么 <code>twistd</code> 将以一个常规shell进程的方式运行你的服务器,同时会将日志输出导向到标准输出. 这对于调试 <code>tac</code> 文件非常有用.</li>
</ol>
<p>下面测试取诗服务器, 通过我们的诗歌代理或者 <code>netcat</code> 命令:
::</p>
<pre><code>netcat localhost 10000
</code></pre><p>这将从服务器抓取诗歌,并且你可以看到一行如下的日志:
::</p>
<pre><code>2010-06-27 22:17:39-0700 [__builtin__.PoetryFactory] sending 3003 bytes of poetry to IPv4Address(TCP, &#39;127.0.0.1&#39;, 58208)
</code></pre><p>这个日志来自 <code>PoetryProtocol.connectionMade</code> 方法调用 <code>log.msg</code>.当你向服务器发送更多请求时, 你将看到更多的日志条目.</p>
<p>现在可以用 <code>Ctrl-C</code> 来终止这个服务器. 你可以看到如下输出:
::</p>
<pre><code>^C2010-06-29 21:32:59-0700 [-] Received SIGINT, shutting down.
2010-06-29 21:32:59-0700 [-] (Port 10000 Closed)
2010-06-29 21:32:59-0700 [-] Stopping factory &lt;__builtin__.PoetryFactory instance at 0x28d38c0&gt;
2010-06-29 21:32:59-0700 [-] Main loop terminated.
2010-06-29 21:32:59-0700 [-] Server Shut Down.
</code></pre><p>正如你看到的, Twisted并没有简单地崩溃, 而是优雅地关闭并将日志信息告诉你.</p>
<p>好啦, 现在再次启动服务器:
::</p>
<pre><code>twistd --nodaemon --python twisted-server-3/fastpoetry.py
</code></pre><p>现在打开另一个shell并切换到 <code>twisted-intro</code> 目录. 其中有一个叫 <code>twistd.pid</code> 的文件. 它是被 <code>twistd</code> 创建的, 包含我们这个运行服务器进程号. 试一下下面的方法来关闭服务器:
::</p>
<pre><code>kill `cat twistd.pid`
</code></pre><p>注意当服务器关闭后, <code>twistd.pid</code> 文件消失了, 它被 <code>twistd</code> 清理了.</p>
<h2 id="a-real-daemon">A Real Daemon</h2>
<p>现在让我们以守护进程的方式启动服务器, 这是 <code>twistd</code> 的默认方式:
::</p>
<pre><code>twistd --python twisted-server-3/fastpoetry.py
</code></pre><p>这次我们立即看到shell提示符返回. 当你列出目录中的文件时,会发现除了 <code>twistd.pid</code> 文件,又出现了 <code>twistd.log</code> 文件,它记录了之前显示在shell窗口的日志信息.</p>
<p>当启动一个守护进程时, <code>twistd</code> 安装一个日志管理器将条目写入一个文件而不是标准输出. 默认的日志文件是 <code>twistd.log</code>, 它出现在你运行 <code>twistd</code> 的目录中,但是你可以通过&quot;<code>--logfile</code>&quot;来改变它的位置. <code>twistd</code> 安装的的日志管理器将滚动输出日志信息, 确保其不超过 <code>1M</code>.</p>
<p>你可以通过列出操作系统上的所有进程来查看正在运行的服务器. 你不妨通过取另一首诗来测试这个服务器. 你可以看到记录每个诗歌请求的新条目出现在日志文件中.</p>
<p>由于这个服务器不再与shell相连(或者除了 <code>init &lt;http://en.wikipedia.org/wiki/Init&gt;</code>_ 的任何其他进程), 你不能通过 <code>Ctrl-C</code> 关闭它. 作为一个真的守护进程, 即使你登出它也继续运行.但是你可以通过 <code>twistd.pid</code> 文件终止这个进程:
::</p>
<pre><code>kill `cat twistd.pid`
</code></pre><p>随后, 关闭消息出现在日志文件中, <code>twistd.pid</code> 文件被移除, 服务器停止.</p>
<p>检查一下其他的 <code>twistd</code> 启动选项是个不错的主意. 例如,你可以告诉 <code>twistd</code> 在启动进程守护前切换到另一个用户或组账户(是一种当你的服务器不需要安全防范措施取消权限的典型方法). 我们就不进一步探讨那些额外的选项了,你可以通过 <code>twistd</code> 的 <code>--help</code> 自己研究它们.</p>
<h1 id="twisted-">Twisted 插件系统</h1>
<p>现在我们已经通过 <code>twistd</code> 启动真正的守护进程服务器. 这非常完美,而且事实上我们的配置文件是纯Python源码文件,这一点为我们设置带来巨大便利. 但是我们有时用不到这样的便利性.对于诗歌服务器,我们通常只关心一小部分选项:</p>
<ol>
<li>需要服务的诗歌</li>
<li>服务端口</li>
<li>监听接口</li>
</ol>
<p>为了几个简单的变量建立一个 <code>tac</code> 文件显得有点小题大做. 如果我们能够通过 <code>twistd</code> 选项指定这些值将非常方便. Twisted的插件系统允许我们可以这样做.</p>
<p>Twisted插件通过定义 <code>Application</code> 提供了一种方法, 可以实现个性化的命令行选项, 进而 <code>twistd</code> 动态的发现和运行. Twisted本身具有一套插件,你可以通过运行不带参数的 <code>twistd</code> 命令来查看它们. 现在就试一试, 在 <code>twisted-intro</code> 目录外. 在帮助部分后面,你可以看到如下输出:
::</p>
<pre><code>    ...
    ftp                An FTP server.
    telnet             A simple, telnet-based remote debugging service.
    socks              A SOCKSv4 proxy service.
    ...
</code></pre><p>| 每一行显示了一个Twisted内置的插件, 你可以用 <code>twistd</code> 运行它们.
| 每个插件同样有它们自己的选项,你可以通过 <code>--help</code> 来发现它们. 让我们看看 <code>ftp</code> 插件有什么选项:</p>
<p>::</p>
<pre><code>twistd ftp --help
</code></pre><p>注意我们需要将 <code>--help</code> 放在 <code>ftp</code> 后面而不是 <code>twistd</code> 后面, 因为我们想得到 <code>ftp</code> 的可选项.</p>
<p>我们可以像运行诗歌服务器一样运行 <code>ftp</code> 服务器. 但由于它是一个插件,我们可以仅仅通过它的名字运行:
::</p>
<pre><code>twistd --nodaemon ftp --port 10001
</code></pre><p>以上命令以非守护进程的方式在端口 <code>10001</code> 上运行 <code>ftp</code> 插件. 注意 <code>twistd</code> 的 <code>nodaemon</code> 选项出现在插件名字的前面,插件特定选项 <code>port</code> 出现在插件名字的后面. 正如我们的诗歌服务器一样,你可以用 <code>Ctrl-C</code> 停止它.</p>
<p>OK, 让我们把诗歌服务器转化为Twisted的插件. 首先我们需要介绍一些新概念.</p>
<h2 id="iplugin">IPlugin</h2>
<p>任何Twisted插件都需要实现 <code>twisted.plugin.IPlugin &lt;http://twistedmatrix.com/trac/browser/tags/releases/twisted-10.0.0/twisted/plugin.py#L38&gt;</code>_ 接口. 如果你浏览这个接口的声明, 你会发现它没有指定任何方法. 实现 <code>IPlugin</code> 接口仅仅相当于一个插件在说：&quot;你好,我是插件！&quot;以便 <code>twistd</code> 找到它. 当然,出于实用考虑,它需要实现一些其他接口,我们很快会介绍.</p>
<p>但是你怎样知道一个对象实现了一个空接口? <code>zope.interface</code> 包含了一个叫做 <code>implements</code> 的函数,它可以用来声明一个特定类实现了一个特定的接口. 我们将在插件版的诗歌服务器中看到这种使用.</p>
<h2 id="iservicemaker">IServiceMaker</h2>
<p>除了 <code>IPlugin</code>,我们的插件还实现 <code>IServiceMaker</code> 接口. 一个实现了 <code>IServiceMaker</code> 接口的对象知道如何创建 <code>IService</code>,它将成为运行程序的核心. <code>IServiceMaker</code> 指定了三个属性和一个方法:</p>
<ol>
<li><code>tapname</code>: 代表插件名字的字符串. &quot;<code>tap</code>&quot;代表&quot;Twisted Application Plugin&quot;. 注:老版本的Twisted还使用&quot;<code>tapfiles</code>&quot;文件,不过这个功能现在已经取消了.</li>
<li><code>description</code>: 插件的描述, <code>twistd</code> 将以它作为帮助信息输出.</li>
<li><code>options</code>: 一个代表这个插件接受的命令行选项的对象.</li>
<li><code>makeService</code>: 一个创建 <code>IService</code> 对象的方法,需提供一些特定的命令行选项.</li>
</ol>
<p>我们将在下一个版本的诗歌服务器中看到怎样将上述内容组织在一起.</p>
<h1 id="fast-poetry-30">Fast Poetry 3.0</h1>
<p>现在我们已经为插件版本的&quot;<code>Fast Poetry</code>&quot;做好准备,它位于 <code>twisted/plugins/fastpoetry_plugin.py &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted/plugins/fastpoetry_plugin.py#L1&gt;</code>_.</p>
<p>你可能注意到与其他例子不同, 我们命名了一个不同的目录. 这是因为 <code>twistd</code> 需要插件文件位于 <code>twisted/plugins</code> 目录中, 同时在你的Python搜索路径上. 这个目录不必是一个包(也就是, 不必包含任何 <code>__init__.py</code> 文件), 而且在路径上可以有多个 <code>twisted/plugins</code> 目录, <code>twistd</code> 都会找到它们. 这个插件的实际文件名是什么也没有关系, 但是一个好的方案是根据应用所代表的含义来命名, 就像我们在这里做的.</p>
<p>我们的插件开头部分同样包括诗歌协议,工厂,以及像 <code>tac</code> 文件中所实现的服务.如前所述,这些代码通常应该单独的存在于一个模块中,但出于我们例子自包含的目的,还是将它们放在插件文件中.</p>
<p>下面将 <code>声明 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted/plugins/fastpoetry_plugin.py#L45&gt;</code>_ 这个插件的命令行选项:
::</p>
<pre><code>class Options(usage.Options):

      optParameters = [
            [&#39;port&#39;, &#39;p&#39;, 10000, &#39;The port number to listen on.&#39;],
          [&#39;poem&#39;, None, None, &#39;The file containing the poem.&#39;],
          [&#39;iface&#39;, None, &#39;localhost&#39;, &#39;The interface to listen on.&#39;],
          ]
</code></pre><p>| 以上代码指定可以放在 <code>twistd</code> 命令后面使用的插件特定选项的名字.
| 这里就不必进一步解释上述选项的含义了,其含义很显然. 下面我们来看一下插件的主要部分 <code>服务制造类 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted/plugins/fastpoetry_plugin.py#L56&gt;</code>_:</p>
<p>::</p>
<pre><code>class PoetryServiceMaker(object):

      implements(service.IServiceMaker, IPlugin)

      tapname = &quot;fastpoetry&quot;
          description = &quot;A fast poetry service.&quot;
          options = Options

      def makeService(self, options):
                top_service = service.MultiService()

            poetry_service = PoetryService(options[&#39;poem&#39;])
                poetry_service.setServiceParent(top_service)

      factory = PoetryFactory(poetry_service)
                tcp_service = internet.TCPServer(int(options[&#39;port&#39;]), factory,
                                     interface=options[&#39;iface&#39;])

      tcp_service.setServiceParent(top_service)

      return top_service
</code></pre><p>这里你可以看到如何使用 <code>zope.interface.implements</code> 函数来声明我们的类同时实现 <code>IServiceMaker</code> 和 <code>IPlugin</code> 接口.</p>
<p>你应该从之前的 <code>tac</code> 文件辨认出 <code>makeService</code> 中的代码, 但是这次我们不需要自己建立一个 <code>Application</code> 对象, 我们仅仅创建并返回最顶层服务,这样我们的程序就可以运行, <code>twistd</code> 来处理其余的事情. 注意我们是如何使用 <code>options</code> 参数来提取插件传递给 <code>twistd</code> 的特定命令行选项.</p>
<p>定义了上述类, 还有 <code>一步 &lt;https://github.com/jdavisp3/twisted-intro/blob/master/twisted/plugins/fastpoetry_plugin.py#L81&gt;</code>_ :
::</p>
<pre><code>service_maker = PoetryServiceMaker()
</code></pre><p><code>twistd</code> 脚本会发现我们插件的实例并使用它构建最顶层服务. 与 <code>tac</code> 文件不同的是, 选择什么变量名没有关系, 关键是我们的对象实现了 <code>IPlugin</code> 和 <code>IServiceMaker</code> 接口.</p>
<p>既然已经创建了插件, 让我们运行它. 确保你位于 <code>twisted-intro</code> 目录中, 或者 <code>twisted-intro</code> 位于Python的搜索目录中. 下面单独运行 <code>twistd</code>,你会看到&quot;<code>fastpoetry</code>&quot;是列出的插件之一,后面显示插件文件中定义的描述文字.</p>
<p>你同样会注意到 <code>twisted/plugins</code> 目录中出现了一个 <code>dropin.cache</code> 的新文件. 这个文件由 <code>twistd</code> 创建, 用来加速后续扫描插件的.</p>
<p>现在让我们获取一些关于插件的帮助信息:
::</p>
<pre><code>twistd fastpoetry --help
</code></pre><p>你可以看到关于 <code>fastpoetry</code> 插件选项的帮助性文字. 最后,运行这个插件:
::</p>
<pre><code>twistd fastpoetry --port 10000 --poem poetry/ecstasy.txt
</code></pre><p>这将以守护进程方式启动 <code>fastpoetry</code> 服务器. 与前面例子一样, 你会在当期文件夹看到 <code>twistd.pid</code> 和 <code>twistd.log</code> 文件. 测试完我们的服务器, 用一下命令关闭:
::</p>
<pre><code>kill `cat twistd.pid`
</code></pre><p>这就是如何制作Twisted插件的方法.</p>
<h1 id="-">总 结</h1>
<p>在这个部分, 我们学习了将Twisted服务器转换到支持长时间运行的守护进程模式. 我们还涉及了Twisted日志系统以及如何使用 <code>twistd</code> 以守护进程模式启动一个Twisted应用程序, 即或者通过 <code>tac</code> 配置文件或者Twisted插件. 在 <code>第十七部分 &lt;</code>p17<code>&gt;</code>_ 部分, 我们将转向异步编程的更基本的主题和另外一种结构化Twisted回调函数的方法.</p>
<h1 id="---">参 考 练 习</h1>
<ol>
<li>修正 <code>tac</code> 文件以在另外一个端口服务另外一首诗. 使用另外一个 <code>MultiService</code> 对象以保持每首诗的服务是分离的.</li>
<li>创建一个新的 <code>tac</code> 文件来启动一个诗歌代理服务器.</li>
<li>修正插件文件使其可接受第二个可选诗歌文件和服务端口.</li>
<li>为诗歌代理服务器创建一个新的插件.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./p15.html" class="navigation navigation-prev " aria-label="Previous page: 测试诗歌"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./p17.html" class="navigation navigation-next " aria-label="Next page: 构造”回调”的另一种方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
